[telegram]
api_id =
api_hash =
sessionfile = tgsession
chatroom = 3C Quick Stats

[commas]
key =
secret =

[dcabot]
prefix = 3CQSBOT
subprefix = MULTI
suffix = TA_SAFE
tp = 1.5
bo = 11
so = 11
os = 1.05
ss = 1
sos = 2.4
mad = 3
max = 1
mstc = 25
sdsp = 1
single = false
btc_min_vol = 100

[trading]
market = USDT
trade_mode = paper
exchange = Paper trading account
symrank_limit = 10000
volatility_limit = 10000
price_action_limit = 10000
topcoin_limit = 10000
deal_mode = rsi
limit_initial_pairs = false
btc_pulse = false
# Binance only
trailing = false
trailing_deviation = 0.2
